{
  "name": "k3kchan",
  "version": "1.4.0",
  "description": "k3kchan - El bot del K3K",
  "main": "./app/k3kchan.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node .",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrTinez/k3kchan.git"
  },
  "keywords": [
    "destiny",
    "destiny_2",
    "api",
    "discord",
    "discord_bot",
    "clan"
  ],
  "author": "Mr Tinez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MrTinez/k3kchan/issues"
  },
  "homepage": "https://github.com/MrTinez/k3kchan#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "discord.js": "^11.4.2",
    "dotenv": "^6.1.0",
    "eslint": "^5.7.0",
    "moment": "^2.22.2",
    "npm": "^6.14.6",
    "request": "^2.88.0"
  },
  "devDependencies": {}
}
