{
    "roleNames":{
        "newbie": "Nuevos",
        "member": "Miembros",
        "admin": "Administrador",
        "k3k": "k3k",
        "invite": "Invitados",
        "sherpa": "Sherpa"
    },
    "version": "1.0.0"
}